# User/Group IDs
PUID=501
PGID=20

# Timezone
TZ=Asia/Ho_Chi_Minh

# Paths
DATA_PATH=/Volumes/Blue4/arr/data
DOWNLOAD_PATH=/Volumes/Blue4/arr/downloads
MEDIA_PATH=/Volumes/Blue4/arr/media

# VPN (https://github.com/qdm12/gluetun-wiki/tree/main/setup/providers)
VPN_SERVICE_PROVIDER=
OPENVPN_USER=
OPENVPN_PASSWORD=
# Optional: comma-separated list of regions (omit for auto)
SERVER_REGIONS=
# Port forwarding for better torrent connectivity (on/off)
VPN_PORT_FORWARDING=on
